{
  "name": "homebridge-mculed",
  "version": "0.0.3",
  "description": "Homebridge platform plugin that support's a network of nodemcu's to display Temperature and Humidity.",
  "main": "mculed.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NorthernMan54/homebridge-mculed.git"
  },
  "keywords": [
    "nodemcu",
    "ws2812",
    "led",
    "esp8266",
    "homebridge-plugin",
    "sm16703p"
  ],
  "engines": {
    "node": ">=4.3.2",
    "homebridge": ">=0.2.0"
  },
  "dependencies": {
    "request": "^2.65.0",
    "debug": "^2.2.0",
    "bonjour": "^=3.5.0",
    "ws": "^=1.1.5",
    "ip": "^=1.1.5",
    "moment": "^2.20.1"
  },
  "author": "NorthernMan54",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/NorthernMan54/homebridge-mculed/issues"
  },
  "homepage": "https://github.com/NorthernMan54/homebridge-mculed#readme"
}
